<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <img class="btn" src="./img/btn.svg" alt="">
    <header id="header">
        <div class="container">
            <div class="header">
                <img src="./img/logo.svg" alt="">
                 <div class="right">
                    <button>Войти</button>
                    <a href="#"><ion-icon name="basket-outline"></ion-icon></a>
                 </div>
            </div>
        </div>
    </header>


    <section id="hero">
        <div class="container">
            <div class="all">
                <input type="text" placeholder="Поиск по ресторанам и кухням">
                <h1>Рестораны в Москве</h1>            </div>
            <div class="hero">

                

                <div class="menus">
                      <div class="box">
                        <img src="./img/Macdon.svg" alt="">
                        <h2>Макдоналдс — Газетный</h2>
                        <h5>₽₽ • Бургеры</h5>
                        <p>25 - 35 мин</p>
                      </div>

                </div>
                <div class="menus">
                      <div class="box">
                        <img src="./img/Macdon.svg" alt="">
                        <h2>Макдоналдс — Газетный</h2>
                        <h5>₽₽ • Бургеры</h5>
                        <p>25 - 35 мин</p>
                      </div>

                </div>
                <div class="menus">
                      <div class="box">
                        <img src="./img/Macdon.svg" alt="">
                        <h2>Макдоналдс — Газетный</h2>
                        <h5>₽₽ • Бургеры</h5>
                        <p>25 - 35 мин</p>
                      </div>

                </div>
                <div class="menus">
                      <div class="box">
                        <img src="./img/Macdon.svg" alt="">
                        <h2>Макдоналдс — Газетный</h2>
                        <h5>₽₽ • Бургеры</h5>
                        <p>25 - 35 мин</p>
                      </div>

                </div>
                <div class="menus">
                      <div class="box">
                        <img src="./img/Macdon.svg" alt="">
                        <h2>Макдоналдс — Газетный</h2>
                        <h5>₽₽ • Бургеры</h5>
                        <p>25 - 35 мин</p>
                      </div>

                </div>
                <div class="menus">
                      <div class="box">
                        <img src="./img/Macdon.svg" alt="">
                        <h2>Макдоналдс — Газетный</h2>
                        <h5>₽₽ • Бургеры</h5>
                        <p>25 - 35 мин</p>
                      </div>

                </div>
                <div class="menus">
                      <div class="box">
                        <img src="./img/Macdon.svg" alt="">
                        <h2>Макдоналдс — Газетный</h2>
                        <h5>₽₽ • Бургеры</h5>
                        <p>25 - 35 мин</p>
                      </div>

                </div>
                <div class="menus">
                      <div class="box">
                        <img src="./img/Macdon.svg" alt="">
                        <h2>Макдоналдс — Газетный</h2>
                        <h5>₽₽ • Бургеры</h5>
                        <p>25 - 35 мин</p>
                      </div>

                </div>
                <div class="menus">
                      <div class="box">
                        <img src="./img/Macdon.svg" alt="">
                        <h2>Макдоналдс — Газетный</h2>
                        <h5>₽₽ • Бургеры</h5>
                        <p>25 - 35 мин</p>
                      </div>

                </div>

            </div>
        </div>
    </section>


    <footer id="footer">
        <div class="container">
            <div class="footer">
                       <img src="./img/biglogo.svg" alt="">
                       <hr>

                       <div class="info">

                            <div class="select">
                                <form>
                                    <select>
                                        
                                        <option>Русский</option>
                                        <option>English</option>
                                        <option>Кыргызча</option>
                                    </select>
                                </form>
                                <h3><span>#</span>UberEats</h3>
                                <div class="icons">
                                      <img src="./img/fac.svg" alt="">
                                      <img src="./img/twit.svg" alt="">
                                      <img src="./img/inst.svg" alt="">
                                </div>



                            </div>

                            <div class="work">
                                <h2>Об UberEats</h2>
                                <h2>Станьте партнёром по доставке</h2>
                                <h2>Станьте парнёром-рестораном</h2>
                            </div>

                            <div class="we">
                                <h2>Все города</h2>
                                <h2>Цены</h2>
                                <h2>Помощь</h2>
                                <h2>FAQs</h2>
                            </div>




                       </div>
                       <hr>

                       <div class="apps">
                          <img src="./img/app.svg" alt="">
                          <img src="./img/goo.svg" alt="">
                       </div>
                       <hr>

                       <div class="last">
                         <h2>© 2017 Uber Technologies Inc.</h2>
                         <h2>Обработка персональных данных</h2>
                         <h2>Пользовательское соглашение</h2>
                       </div>
            </div>
        </div>
    </footer>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>